# AdditionalLootTables

./: .gitignore  .travis.yml  CHANGELOG.txt  build.gradle  gradle.properties  index.html  params.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/mcmoddev/alt/: ALTEventHandler.java  AdditionalLootTables.java
src/main/java/com/mcmoddev/alt/api/: ALTPlugin.java  IALTPlugin.java  PluginLoader.java
src/main/java/com/mcmoddev/alt/commands/: ALTDumpCommand.java
src/main/java/com/mcmoddev/alt/data/: Config.java  Constants.java
src/main/java/com/mcmoddev/alt/proxy/: ClientProxy.java  CommonProxy.java  ServerProxy.java
src/main/java/com/mcmoddev/alt/util/: ALTFileUtils.java  PatchedLootEntrySerialiser.java  ResourceLoader.java  ResourcePackAssembler.java
src/main/java/cyano/alt/: AdditionalLootTables.java
src/main/resources/: mcmod.info
